#fullpage_container {
  /* background-color: lightcyan; */
  min-height: 100vh;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20px auto 20px;

  /* So we can fade it in and out */
  -webkit-transition: opacity 1.5s ease-in;
  -moz-transition: opacity 1.5s ease-in;
  -ms-transition: opacity 1.5s ease-in;
  -o-transition: opacity 1.5s ease-in;
  transition: opacity 1.5s ease-in;

  opacity: 0;
}

/* ---------- INFO ICON ---------------- */
#project_info_container {
  /* background-color: lightgreen; */

  position: absolute;
  width: 40px;
  height: 40px;

  right: 0;
  top: 0;

  margin-top: 15px;
  margin-right: 15px;

  /* background-color: pink; */
  border-radius: 50%;
  border: 1px solid rgb(108, 108, 108);

  /* To centralize the "X" */
  display: flex;
  justify-content: center;
  align-items: center;

  -webkit-transition: border 0.25s ease-in-out;
  -moz-transition: border 0.25s ease-in-out;
  -ms-transition: border 0.25s ease-in-out;
  -o-transition: border 0.25s ease-in-out;
  transition: border 0.25s ease-in-out;
}
#project_info_container:hover {
  cursor: pointer;
  border: 1px solid black;
}

span#project_info_icon {
  font-family: "Poppins_light";
  font-size: 25px;

  color: rgb(108, 108, 108);

  -webkit-transition: color 0.25s ease-in-out;
  -moz-transition: color 0.25s ease-in-out;
  -ms-transition: color 0.25s ease-in-out;
  -o-transition: color 0.25s ease-in-out;
  transition: color 0.25s ease-in-out;
  /* position: absolute;
  right: 0;

  width: 40px;
  height: 40px;
  border: 1px solid gray;
  border-radius: 50%;
  color: gray;

  font-family: "Epilogue_light";
  font-size: 40px;

  padding: 0;
  text-align: center;

  margin-top: 5px;
  margin-right: 5px; */
}
#project_info_container:hover span {
  color: black;
}
/* ------------------------------------- */

#grid_container {
  display: flex;
  align-items: center;
  justify-content: center;

  /* width: 100vw; */
  /* height: 100vh; */
  height: 100%;

  /* border: 1px solid blue; */
  /* background-color: lightpink; */
}

#yearsDashboard_grid {
  width: 100%;
  display: grid;
  grid-template-columns: 100% 0%;

  /* margin-top: 70px; */
  /* padding-top: 70px; */

  margin: 0;

  /* transition: grid-template-columns 1s ease-in; */

  /* border: 1px solid black; */
  /* background-color: blanchedalmond; */
}

/* ------------- FOOTER ------------- */
footer {
  width: 100%;

  /* position: absolute;
  top: 0;
  height: 100vh; */
}

footer p {
  /* font-family: "Epilogue_extraLight"; */
  font-family: "Poppins_regular";
  /* line-height: 1em; */

  margin: 0;

  text-align: center;
  font-size: 0.9rem;

  bottom: 0;

  color: rgb(100, 100, 100);
}

footer a {
  color: rgb(100, 100, 100);
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
/* ---------------------------------- */

/* When screen's width is smaller than 1020px
   let's put one grid under the other. */
@media only screen and (max-width: 1020px) {
  #yearsDashboard_grid {
    grid-template-columns: 1fr !important;
  }
}
